# 2024-01-otus-spring-vakhrushev

./: README.md
hw-14-spring-batch/: pom.xml
hw-14-spring-batch/src/main/resources/: application.properties  application.yaml
hw01-xml-config/: pom.xml
hw01-xml-config/src/test/java/service/: TestRunnerServiceImplTest.java
hw02-app-config/: pom.xml
hw02-app-config/src/main/resources/: app-setting.properties  spring-context.xml
hw02-app-config/src/test/java/config/: CSVReaderIntegrationTest.java
hw02-app-config/src/test/resources/: test_questions.csv
hw03-spring-boot/: .gitignore  pom.xml
hw03-spring-boot/src/main/resources/: application.yml  banner.txt
hw04-spring-boot/: pom.xml
hw04-spring-boot/src/main/resources/: questions.csv  questions_ru.csv
hw04-spring-boot/src/main/resources/locale/: appmessages_en.properties  appmessages_ru_RU.properties
hw04-spring-boot/src/test/resources/: application.yml
hw05-spring-jdbc/: pom.xml
hw05-spring-jdbc/src/main/resources/: application.yml
hw05-spring-jdbc/src/test/resources/: application.yml  data.sql
hw06-spring-jpa/: pom.xml
hw06-spring-jpa/src/main/resources/: application.yml  data.sql
hw06-spring-jpa/src/test/resources/: data.sql
hw07-spring-data-jpa/: pom.xml
hw07-spring-data-jpa/src/main/resources/: schema.sql
hw07-spring-data-jpa/src/test/resources/: application.yml
hw08-spring-data-mongo/: pom.xml
hw08-spring-data-mongo/src/main/resources/: application.yml
hw08-spring-data-mongo/src/test/resources/: application.yml  data.sql
hw09-mvc-view/: pom.xml
hw09-mvc-view/src/main/resources/: application.yml  data.sql  messages_ru.properties  schema.sql
hw09-mvc-view/src/main/resources/static/: styles.css
hw09-mvc-view/src/main/resources/templates/: bookDetails.html  error.html  (+2 more)
hw10-mvc-ajax/: .gitignore  pom.xml
hw10-mvc-ajax/src/main/resources/: application.yml  messages.properties  messages_en.properties
hw11-spring-webflux/: pom.xml
hw11-spring-webflux/src/main/java/ru/cap/home/: Application.java
hw11-spring-webflux/src/main/java/ru/cap/home/controllers/: BookController.java
hw11-spring-webflux/src/main/java/ru/cap/home/models/: Author.java  Book.java  Comment.java  Genre.java
hw11-spring-webflux/src/main/java/ru/cap/home/mongock/changelog/: DBChangelog.java
hw11-spring-webflux/src/main/java/ru/cap/home/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11-spring-webflux/src/main/java/ru/cap/home/rest/: RestAuthorController.java  RestBookController.java  RestGenreController.java
hw11-spring-webflux/src/main/java/ru/cap/home/service/: BookService.java
hw11-spring-webflux/src/main/resources/: application.yml
hw11-spring-webflux/src/main/resources/templates/: index.html
hw11-spring-webflux/src/test/java/ru/cap/home/rest/: RestAuthorControllerTest.java  RestBookControllerTest.java
hw11-spring-webflux/src/test/java/ru/cap/home/service/: CommentServiceImplTest.java
hw11-spring-webflux/src/test/resources/: data.sql
hw12-ajax-security/: pom.xml
hw12-ajax-security/src/main/resources/: application.yml  messages_ru.properties
hw13-ajax-security-roles/: pom.xml
(+269 files in other folders)
