<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error page</title>

    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
        }

        .table-header {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header th, td {
            border: 1px;
            /*padding: 10px; !* Добавляем отступ вокруг содержимого ячеек *!*/
            height: 20px;
        }

        .home-img {
            padding: 8px;
        }

        .setting-img {
            padding: 8px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            margin-top: 1%;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 5px 5px;
            text-decoration: none;
            display: block;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 14px;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .books {
            border: 1px solid steelblue;
            width: 200px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        input, label {
            display:block;
        }
    </style>

</head>
<body>



<table class="table-header">

    <tbody>
    <tr bgcolor="#2fdc8c">
        <td width="1%">
            <div title="Home page">
                <a href="index.html" th:href="@{/}">
                    <img class="home-img" src="/static/images/icons8-home-25.png"
                         th:src="@{/images/icons8-home-25.png}"/>
                </a>
            </div>
        </td>

        <td>
            <div class="dropdown" title="Setting">
                <img class="setting-img" src="/static/images/icons8-setting-25.png"
                     th:src="@{/images/icons8-setting-25.png}"/>
                <div class="dropdown-content">
                    <a href="/h2-console" th:href="${@environment.getProperty('spring.h2.console.path')}">H2 -
                        console</a>
                    <a href="#">Language</a>
                </div>
            </div>
        </td>
        <td width="98%"></td>
    </tr>
    </tbody>
</table>

<h2 style="padding: 30px">This is error page</h2>



</body>
</html>