<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>


    <script src="../static/js/js.js" th:src="@{/js/js.js}"></script>
    <meta charset="UTF-8">
    <title>Library</title>

    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
        }

        .table-header {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header th, td {
            border: 1px;
            /*padding: 10px; !* Добавляем отступ вокруг содержимого ячеек *!*/
            height: 20px;
        }

        .home-img {
            padding: 8px;
        }

        .setting-img {
            padding: 8px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            margin-top: 1%;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 5px 5px;
            text-decoration: none;
            display: block;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 14px;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .books {
            border: 1px solid steelblue;
            width: 200px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        input, label {
            display: block;
        }
    </style>
</head>
<body>


<table class="table-header">

    <dialog id="change_language_dialog">
        <div>
            <div><a href="#" th:href="@{/(lang=en)}" th:text="#{en_lang_switch_button_caption}">Language - EN</a></div>
            <div><a href="#" th:href="@{/(lang=ru)}" th:text="#{ru_lang_switch_button_caption}">Language - RU</a></div>
        </div>
        <button th:text="#{lang_switch_button_caption_cancel}" id="change_language_dialog_close" type="button" style="margin-top: 10px">Cancel</button>
    </dialog>

    <script>

        window.onload = function () {

            const dialogLang = document.querySelector("#change_language_dialog");
            const buttonStartDialogLang = document.querySelector("#change_lang_button");
            const buttonStartDialogLangClose = document.querySelector("#change_language_dialog_close");

            buttonStartDialogLang.addEventListener('click', () => {
                dialogLang.showModal();
            });

            buttonStartDialogLangClose.addEventListener('click', evt => {
                dialogLang.close();
            })

        }
    </script>


    <tbody>
    <tr bgcolor="#2fdc8c">
        <td width="1%">
            <div th:title="#{header_home_page}" title="Home page">
                <a href="index.html" th:href="@{/}">
                    <img class="home-img" src="/static/images/icons8-home-25.png"
                         th:src="@{/images/icons8-home-25.png}"/>
                </a>
            </div>
        </td>

        <td>
            <div class="dropdown" th:title="#{header_setting}" title="Setting">
                <img class="setting-img" src="/static/images/icons8-setting-25.png"
                     th:src="@{/images/icons8-setting-25.png}"/>
                <div class="dropdown-content">
                    <a th:text="#{header_h2_label}" href="/h2-console" th:href="${@environment.getProperty('spring.h2.console.path')}">H2 console</a>
                    <button th:text="#{header_select_lang}" id="change_lang_button" type="button"
                            style="border: none; width: 100%; font-size: 14px; text-align: left; height: 25px;">
                        Language
                    </button>
                </div>
            </div>
        </td>
        <td width="98%"></td>
    </tr>
    </tbody>
</table>

<div style="padding: 20px;">
    <h3 th:text="#{list_book_title}">List of books</h3>
    <table class="books">
        <thead>
        <tr>
            <th th:text="#{list_book_col_id}">ID</th>
            <th th:text="#{list_book_col_title}">Title</th>
            <th th:text="#{list_book_col_author}">Author</th>
            <th th:text="#{list_book_col_genre}">Genre</th>
            <th th:text="#{list_book_col_details}">Details</th>
            <th th:text="#{list_book_col_comments}">Comments</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="book : ${books}">
            <td style="width: 20%;" th:text="${book.id}">1</td>
            <td th:text="${book.title}">Book name</td>
            <td th:text="${book.author.fullName}">Book author</td>
            <td th:text="${book.genre.genreName}">Book genre</td>
            <td>
                <a th:text="#{list_book_action_details}" href="book/details.html" th:href="@{/book/__${book.id}__}">Details</a>
            </td>
            <td>
                <a th:text="#{list_book_action_comments}" href="bookDetails.html" th:href="@{/book/comments/__${book.id}__}">Comments</a>
            </td>
        </tr>


        </tbody>


    </table>

    <div style="margin-top: 10px">
        <a href="book/details.html" th:href="@{/book}">
            <button th:text="#{add_book_button}" type="button">Add book</button>
        </a>
    </div>

</div>


</body>
</html>